<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM CAR - Location de Voitures</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <style>
  

  /* Formule */
  
 
.neumorphic {
  background: #e0e5ec;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #74777b;
  padding: 30px;
  display: block; margin: 0 auto;
  box-shadow: inset -4px -4px 8px rgb(107, 107, 105), inset 4px 4px 8px #ffffff;
}

/* Input, Textarea e Select  (fori) */
.neumorphic-input {
  background: #e0e5ec;
  border: none;
  border-radius: 12px;
  box-shadow: inset -4px -4px 8px rgb(107, 107, 105), inset 4px 4px 8px #ffffff;
  padding: 12px 15px;
  margin-bottom: 15px;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
/* Dentro */
.neumorphic-input:focus {
  outline: none;
  box-shadow: inset 4px 4px 8px  rgb(107, 107, 105), inset -4px -4px 8px #ffffff;
}

/* Bottone */
.btn.btn-success {
  background: #e0e5ec;
  color: black;
  border: none;
  border-radius: 12px;
  box-shadow: inset -4px -4px 8px rgb(107, 107, 105), inset 4px 4px 8px #ffffff;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  
}

.neumorphic-button:hover {
  box-shadow: 4px 4px 10px #a3b1c5, -4px -4px 10px #ffffff;
  transform: scale(1.05);
}

.neumorphic-button:active {
  box-shadow: inset 4px 4px 8px #a3b1c5, inset -4px -4px 8px #ffffff;
}



   
body {
      background-color: #000;
     color: #d4a762 ;
      max-width: 100%;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
    }


   .hero {
      background: url('grande-photo-banniere.jpg') no-repeat center center/cover;
      color: white;
      padding: 120px 0;
      text-shadow: 1px 1px 4px black;
    }


/* Miglioramenti per il responsive su dispositivi mobili */
@media screen and (max-width: 992px) {
  .language-switcher {
    margin: 10px 0;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .language-switcher {
    flex-wrap: wrap;
  }
  
  .language-switcher .btn {
    margin: 2px;
    font-size: 0.85rem;
    padding: 4px 8px;
  }
}
    .section-title {
      margin-top: 60px;
    }
   
    .navbar-brand img {
      height: 100px;
    }
    
    .main-banner {
      
      position: relative;
      text-align: center;
      color: white;
    }
    .main-banner img.banner-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      transition: filter 0.5s ease;
    }
    .main-banner img.banner-image:hover {
      filter: brightness(1.3) drop-shadow(0 0 20px #fff);
    }
    .main-banner .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
    }
    .card {
  margin-bottom: 20px;
  overflow: hidden;
  border: 1px solid #444;
 border-radius: 1%;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.card-img-top {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.card-icons {
  max-width: 100px;                    
        }

       
        
        .btn-reserve {
  background-color:#343a40;
  color: white;
  border: none;
  transition: all 0.3s ease;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
}

.btn-reserve:hover {
  background-color: rgb(155, 155, 150);
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgb(155, 155, 151);
}


      .carousel-container {
    margin: 12rem auto;
    height: 40rem;
    width: 65rem;
    background-size: 100% 100%;
    overflow: hidden;
    box-shadow: 0 0 20px 10px rgb(239, 216, 2);
    animation: slider 15s linear infinite;
    display: block;
    border-radius: 1%;
}

@keyframes slider {
    0% {background-image: url(mdiq2.jpg);}
    25% {background-image: url(tetouan1.jpg);}
    50% {background-image: url(tanger1.jpg);}
    75% {background-image: url(chefchaoun.jpg);}
    100% {background-image: url(tanger3.jpg);}
}

/* Media query per dispositivi mobili */
@media screen and (max-width: 768px) {
    .carousel-container {
        margin: 2rem auto;
        height: 20rem;
        width: 90%;
        max-width: 30rem;
    }
}

/* Per telefoni più piccoli */
@media screen and (max-width: 480px) {
    .carousel-container {
        margin: 1rem auto;
        height: 15rem;
    }
}

    .iframe{
      border-radius: 1%;
    }
    
.language-switcher {
  margin-left: 15px;
}

.btn.btn-success.btn-lg:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}   

.footer{
    width: 100%;
    height: 40px;
    background-color: #333;
    color: white;
    text-align: center;
    padding-top: 5px;
 }
 .navbar-nav .nav-link {
  color: #d4a762 !important;
}

/* colore più chiaro al passaggio del mouse (opzionale) */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #f0c987 !important; 
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease-in-out;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}
/*botone per sopra */
#back-to-top {

  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
 background: linear-gradient(to right, #2c2c2c, #a49b8d);
  border: none;
  border-radius: 5px; /* Puoi mettere 0 se lo vuoi completamente quadrato */
  cursor: pointer;
  font-size: 24px;
  color: white;
  display: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
#back-to-top:hover {
  color: black;
}

  /* Contenitore per allineamento */
  .language-switcher {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }

  /* Stile del select */
  .language-switcher select {
  color: #d4a762;
  border-color: #d4a762;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  }

  /* Personalizzazione del caret (freccia) solo per decorazione */
  .language-switcher::after {
    
    color: black;
    margin-left: -20px;
    pointer-events: none;
  }

   .form-select option {
    font-weight: bold;
  }
</style>




  </style>
</head>
<body>
<section>
   <!-- Navbar avec logo -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="new logo.png" alt="TEAM CAR Logo">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#services" data-i18n="services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#voitures" data-i18n="cars">Nos Voitures</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact" data-i18n="contact">Contact</a></li>
        <li class="nav-item language-switcher">
       <select class="form-select form-select-sm" onchange="changeLanguage(this.value)">
              <option value="fr" selected>Fr</option>
              <option value="en">En</option>
              <option value="es">Es</option>
              <option value="ar">Ar</option>
              <option value="it">It</option>
              <option value="de">De</option>
      </select>
        </li>
      </ul>
    </div>
  </div>
</nav>



  </section>
<section>
  <!-- Hero/Bannière avec grande photo -->
  <div class="main-banner">
    <img src="banner.jpeg" alt="Banner Image" class="banner-image">
   
</section>

   <!-- Car Fleet Section -->
  <section id="voitures" class="container section-title">
    <h2 class="text-center" data-i18n="cars">Nos Voitures</h2>
    <div class="row mt-4 g-4" id="carCards">
      <a href="https://wa.me/212723930064" class="btn btn-success btn-lg" data-i18n="reserve">Réserver</a>
      <!-- Les cartes de voitures seront injectées ici dynamiquement -->
       
    </div>
  
  </section>

  <!-- Modal pour agrandir l'image -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="" id="modalImage" class="img-fluid w-100" alt="Aperçu de la voiture">
        </div>
      </div>
    </div>
  </div>

  <section>
    <h2 style="text-align: center;">Destinazioni</h2>
    <p style="text-align: center; color: white;">TEAM CAR – Prenez la route à votre manière. Récupérez ici, rendez là où vous voulez.</p>
    

  <div class="carousel-container">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-item"><img src="tanger3.jpg" alt="Image 1"></div>
      <div class="carousel-item"><img src="chefchaoun.jpg" alt="Image 2"></div>
      <div class="carousel-item"><img src="tetouan1.jpg"alt="Image 3"></div>
      <div class="carousel-item"><img src="mdiq2.jpg" alt="Image 4"></div>
      <div class="carousel-item"><img src="tanger1.jpg" alt="Image 5"></div>
    </div>
  </div>
  </section>
  <br>

  <section id="contact" class="padding-section second-section">
    <div>

        <div class="container">

            <div class="row">
                <div class="text-center">
                    <h2 class="contact-title">Contactez Nous</h2>

                </div>
            </div>

            <div class="container">
              <div class="row justify-content-center g-4">
                    <!-- Card 1 -->

                    <div class="col-md-3">
                      <div class="item-method text-center mb-4">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=teamcarmt@gmail.com&su=Oggetto&body=Scrivi%20qui%20il%20tuo%20messaggio
                        " target="_blank" rel="noopener noreferrer">
                          <img src="email.png" class="card-icons" alt="Email">
                        </a>
                      </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-md-3">
                        <div class="item-method text-center mb-4">
                          <a target="_blank" href="https://www.instagram.com/teamcarmt/"> <img src="instagram.png" class="card-icons" alt="instagram"></a>
                            
                          
                        </div>
                    </div>

                    <!-- Card 3 -->
                    
                      
                        <div class="col-md-3">
                          <div class="item-method text-center mb-4">
                            <a target="_blank" href="https://wa.me/212723930064">
                              <img src="whatsapp.png" class="card-icons" alt="...">
                            </a>
                          </div>
                        </div>
                    </div>


  <!-- Map Section -->
<section id="map" class="py-5">
  <div class="container">
    <h3 class="text-center mb-4" style="color: #d4a762;" >📍 Localisation</h3>
    <div class="ratio ratio-16x9">
     <iframe 
        src="https://www.google.com/maps?q=N%207,%20kaysaryat%20Rive%20D'or,%20Av.%20Abderahman%20III,%20Martil&output=embed" 
        width="100%" height="400" style="border:0; border-radius: 1%;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </div>
</section>
 <!-- Whatsap -->
<a href="https://wa.me/212723930064" class="whatsapp-float" target="_blank" aria-label="Chatta su WhatsApp">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
</a>

 <!-- boton -->
<button id="back-to-top" style="display: none;">
  <i class="fa fa-arrow-up"></i>
</button>

 <footer class="footer">
  <div class="container" style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 40px; background: linear-gradient(to right, #2c2c2c, #a49b8d); color: #fff;">
    
    <!-- Logo + Descrizione -->
    <div style="flex: 1; min-width: 250px;">
      <img src="new logo.png" alt="Logo" style="max-width: 120px;">
      <p style="margin-top: 15px; font-size: 16px;">
       TEAM CAR , votre partenaire de confiance pour la location de voitures à Martil et Tétouan. Des voitures bien entretenues, des prix abordables, et un service client disponible 24h/24. Réservez en toute simplicité, avec livraison gratuite à l’aéroport.
      </p>
    </div>

    <!-- Contatti -->
    <div style="flex: 1; min-width: 250px;">
      <h4>Contact</h4>
      <p><strong>Adresse :</strong>  N 7, kaysaryat Rive D'or, Av. Abderahman III, Martil, Maroc.</p>
      <p><strong>Téléphone :</strong> +212 723-930064</p>
      <p><strong>Fix :</strong> +212539979197</p>
      <p><strong>Instagram :</strong> @teamcarmt</p>
      <p><strong>Email :</strong> teamcarmt@gmail.com</p>
      <p><strong>Horaires :</strong> 24h/24 – 7j/7</p>
    </div>

    <!-- Servizi -->
    <div style="flex: 1; min-width: 250px;">
      <h4>Nos Services</h4>
      <ul style="list-style: none; padding: 0;">
        <li>Livraison et récupération à l’aéroport</li>
        <li> Chauffeur privé</li>
        <li> Accessoires supplémentaires (siège bébé,…)</li>
        <li>Réservation facile en ligne</li>
        <li>Assistance 24h/24</li>
        <li>Pas de frais cachés</li>
        <li>Voitures propres et fiables</li>
        <li>Annulation gratuite</li>
        <li>Tarifs compétitifs</li>
        
      </ul>
    </div>

  </div>

  <div style="text-align: center; background-color: #111; color: #d4a762; padding: 15px;">
    © 2025 TEAM CAR – Tous droits réservés
  </div>
</footer>




  <script>
    const translations = {
      fr: {
        services: "Services",cars: "Nos Voitures",contact: "Contact",
  carsData: [
  {img: "Skoda Scala.png",title: "Skoda Scala",text: "Design raffiné et technologies intelligentes pour un confort optimal."},
  {img: "crossland.png",title: "Opel Crossland",text: "Polyvalente et spacieuse — parfaite pour les aventures en famille."},
  {img: "nissan.avif",title: "Nissan Micra",text: "Compacte, stylée et agile — idéale pour la conduite en ville."},
  {img: "OPEL CORSA.jpg",title: "Opel Corsa",text: "Élégante, dynamique et prête pour tous vos trajets quotidiens."},
  {img: "Opel-Corsa1.webp",title: "Opel-Corsa",text: "Confort urbain et efficacité sur route — un choix malin."},
  {img: "peugeot-208.png",title: "Peugeot-208",text: "Une touche de sportivité avec un design contemporain et audacieux."}
]},
      en: {
        services: "Services",cars: "Our Cars",contact: "Contact",
        
        carsData: [
          { img: "Skoda Scala.png", title: "Skoda Scala", text: "Modern, economical and ideal for city or road." },
          { img: "crossland.png", title: "Opel Crossland", text: "Modern, economical and ideal for city or road." },
          { img: "nissan.avif", title: "Nissan Micra", text: "Modern, economical and ideal for city or road." },
          { img: "OPEL CORSA.jpg", title: "Opel Corsa", text: "Modern, economical and ideal for city or road." },
          { img: "Opel-Corsa1.webp", title: "Opel-Corsa", text: "Modern, economical and ideal for city or road." },
          { img: "peugeot-208.png", title: "Peugeot-208", text: "Modern, economical and ideal for city or road." }
          
        ]},
      es: {
        services: "Servicios",cars: "Nuestros Coches",contact: "Contacto",       
        carsData: [
          { img: "Skoda Scala.png", title: "Skoda Scala", text: "Moderna, económica e ideal para ciudad o carretera." },
          { img: "crossland.png", title: "Opel Crossland", text: "Moderna, económica e ideal para ciudad o carretera." },
          { img: "nissan.avif", title: "Nissan Micra", text: "Moderna, económica e ideal para ciudad o carretera." },
          { img: "OPEL CORSA.jpg", title: "Opel Corsa", text: "Moderna, económica e ideal para ciudad o carretera." },
          { img: "Opel-Corsa1.webp", title: "Opel-Corsa", text: "Moderna, económica e ideal para ciudad o carretera." },
          { img: "peugeot-208.png", title: "Peugeot-208", text: "Moderna, económica e ideal para ciudad o carretera." }
          
        ]},
      ar: {
        services: "الخدمات",cars: "السيارات",contact: "اتصال",
        carsData: [
          { img: "Skoda Scala.png", title: "سكودا سكالا", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." },
          { img: "crossland.png", title: "أوبل كروس لاند", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." },
          { img: "nissan.avif", title: "نيسان ميكرا", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." },
          { img: "OPEL CORSA.jpg", title: "أوبل كورسا", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." },
          { img: "Opel-Corsa1.webp", title: "أوبل كورسا", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." },
          { img: "peugeot-208.png", title: "بيجو 208", text: "حديثة واقتصادية ومثالية للمدينة أو الطريق." }
        ]},
      de:{
  services: "Dienstleistungen",cars: "Unsere Autos",contact: "Kontakt",
  carsData: [
    { img: "Skoda Scala.png", title: "Skoda Scala", text: "Modern, sparsam und ideal für Stadt oder Landstraße." },
    { img: "crossland.png", title: "Opel Crossland", text: "Modern, sparsam und ideal für Stadt oder Landstraße." },
    { img: "nissan.avif", title: "Nissan Micra", text: "Modern, sparsam und ideal für Stadt oder Landstraße." },
    { img: "OPEL CORSA.jpg", title: "Opel Corsa", text: "Modern, sparsam und ideal für Stadt oder Landstraße." },
    { img: "Opel-Corsa1.webp", title: "Opel Corsa", text: "Modern, sparsam und ideal für Stadt oder Landstraße." },
    { img: "peugeot-208.png", title: "Peugeot 208", text: "Modern, sparsam und ideal für Stadt oder Landstraße." }
  ]}

    };

 function changeLanguage(langCode, el = null, event = null) {
  if (event) event.preventDefault();

  if (el) {
    const flag = el.querySelector("img")?.src;
    const label = el.textContent.trim();
    document.getElementById("langFlag").src = flag;
    document.getElementById("langFlag").alt = langCode.toUpperCase();
    document.getElementById("langCode").textContent = label;
  }

  const elements = document.querySelectorAll("[data-i18n]");
  elements.forEach(elm => {
    const key = elm.getAttribute("data-i18n");
    if (translations[langCode] && translations[langCode][key]) {
      elm.innerText = translations[langCode][key];
    }
  });

  renderCars(langCode); // ✅ questa chiama una funzione ESTERNA
}

// ✅ ORA questa funzione è fuori, non dentro
function renderCars(lang) {
  const carSection = document.getElementById("carCards");
  if (!carSection || !translations[lang]) return;

  carSection.innerHTML = "";

  translations[lang].carsData.forEach(car => {
    let customIcons = `
      <div class="d-flex justify-content-around text-dark my-3" style="font-size: 1rem;">
        <div><i class="fas fa-user-friends"></i> 5</div>
        <div><i class="fas fa-door-open"></i> 5</div>
        <div><i class="fas fa-snowflake"></i> A/C</div>
        <div><i class="fas fa-cogs"></i> Manuel.</div>
        <div><i class="fas fa-gas-pump"></i> Diesel</div>
      </div>
    `;

    if (car.title === "Skoda Scala" || car.title === "سكودا سكالا") {
      customIcons = `
        <div class="d-flex justify-content-around text-dark my-3" style="font-size: 1rem;">
          <div><i class="fas fa-user-friends"></i> 5</div>
          <div><i class="fas fa-door-open"></i> 5</div>
          <div><i class="fas fa-snowflake"></i> A/C</div>
          <div><i class="fas fa-sliders-h"></i> Automatique</div>
          <div><i class="fas fa-gas-pump"></i> Essence</div>
        </div>
      `;
    }

    carSection.innerHTML += `
      <div class="col-md-4">
        <div class="card">
          <img src="${car.img}" class="card-img-top" alt="${car.title}" onclick="openModal(this.src)">
          <div class="card-body">
            <h5 class="card-title">${car.title}</h5>
            <p class="card-text">${car.text}</p>
            ${customIcons}
            <button class="btn btn-reserve" onclick="openBookingModal('${car.title}')">Réserver Maintenant</button>
          </div>
        </div>
      </div>
    `;
  });
}
    
    function openModal(src) {
      const modalImg = document.getElementById('modalImage');
      modalImg.src = src;
      const myModal = new bootstrap.Modal(document.getElementById('imageModal'));
      myModal.show();
    }
const track = document.getElementById('carouselTrack');
    const items = document.querySelectorAll('.carousel-item');
    const totalItems = items.length;
    let index = 0;

    setInterval(() => {
      index = (index + 1) % totalItems;
      const offset = index * 200; // 200 = altezza immagine
      track.style.transform = `translateY(-${offset}px)`;
    }, 3000); // cambia ogni 3 secondi
    
let selectedCarName = "";



function openBookingModal(carName) {
  selectedCarName = carName;
  const existingModal = document.getElementById('bookingModal');
  if (existingModal) existingModal.remove();

  const formHtml = `
    <div id="bookingModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content neumorphic">

         <form id="reservationForm" action="https://formsubmit.co/teamcarmt@gmail.com" method="POST">
          <input type="hidden" name="_subject" value="Nouvelle réservation">
          <input type="hidden" name="_next" value="https://halaslama.github.io/teamcar/merci.html">
          <input type="hidden" name="Auto" value="${carName}">

            <div class="modal-header">
              <h5 class="modal-title" style= "color: black; ">Reservation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi"></button>
            </div>
            <div class="modal-body neumorphic-card">
              <div class="form-group">
                <input type="text" name="Nome completo" class="neumorphic-input form-control" required placeholder="Nome completo">
              </div>
              
              <div class="form-group">
                <input list="locations" name="Luogo di partenza" class="neumorphic-input form-control" required placeholder="Écrivez ou choisissez votre point de départ">
                <datalist id="locations">
                  <option value="Martil"></option>
                  <option value="Mdiq"></option>
                  <option value="Fnideq"></option>
                  <option value="Bab ceuta"></option>
                  <option value="Tetouan"></option>
                  <option value="Tetouan aeroport"></option>
                  <option value="Tanger"></option>
                  <option value="Tanger Aeroport"></option>
                  <option value="Tanger Med"></option>
                  <option value="tangeri"></option>
                </datalist>
              </div>

              <div class="form-group">
                <input list="locations" name="Luogo di ritorno" class="neumorphic-input form-control" required placeholder="Écrivez ou choisissez votre point d'arrivée">
              </div>

              <div class="row">
                <div class="col-6">
                  <input type="date" name="Data partenza" class="neumorphic-input form-control" required>
                </div>
                <div class="col-6">
                  <input type="time" name="Ora partenza" class="neumorphic-input form-control" required>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-6">
                  <input type="date" name="Data ritorno" class="neumorphic-input form-control" required>
                </div>
                <div class="col-6">
                  <input type="time" name="Ora ritorno" class="neumorphic-input form-control" required>
                </div>
              </div>

              <div class="form-group mt-2">
                <input type="text" name="Contatto" class="neumorphic-input form-control" required placeholder="Contatto telefono o email">
              </div>

              <div class="form-group">
                <textarea name="Messaggio" class="neumorphic-input form-control" rows="2" placeholder="Messaggio facoltativo"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Reservez Maintenant</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="successMessage" class="alert alert-success mt-3 text-center" style="display: none;">
      ✅ Prenotazione inviata con successo!
    </div>
  `;

  document.body.insertAdjacentHTML('beforeend', formHtml);

  const modal = new bootstrap.Modal(document.getElementById('bookingModal'));
  modal.show();
}

// Mostra il pulsante quando l'utente scorre giù
window.onscroll = function() {
  var button = document.getElementById("back-to-top");
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    button.style.display = "block";
  } else {
    button.style.display = "none";
  }
};

// Quando l'utente clicca sul pulsante, torna in cima alla pagina
document.getElementById("back-to-top").onclick = function() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
};
window.addEventListener("DOMContentLoaded", () => {
  changeLanguage("fr");
});
<!-- Bootstrap JS -->


  document.querySelectorAll('.navbar-nav .nav-link').forEach(function(link) {
    link.addEventListener('click', function () {
      var navbarCollapse = document.querySelector('.navbar-collapse');
      if (navbarCollapse.classList.contains('show')) {
        new bootstrap.Collapse(navbarCollapse).hide();
      }
    });
  });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
